generatePVC:
  create: false
deletePVC:
  create: false
downloadFTPFile:
  create: false
downloadS3File:
  create: false
gsutilRsync:
  create: false
createBQDataset:
  create: false
diffBQTable:
  create: false
