executor: docker
rbac:
  create: true
debug: false
workflowDefaults:
  podGarbageCollection:
    enabled: false
  workflowTTL:
    enabled: false
prometheusMetrics:
  enabled: true
  path: /metrics
  port: 8080
